//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ponta-negra.asa.br"{
    type master;
    file "/etc/bind/db.asa.br";
    allow-transfer {
        any;
    };
};
zone "do-forte.asa.br"{
    type master;
    file "/etc/bind/do-forte.asa.br";
    allow-transfer {
        any;
    };
};
zone "tibau-sul.asa.br"{
    type master;
    file "/etc/bind/tibau-sul.asa.br";
    allow-transfer {
        any;
    };
};
zone "miami.asa.br"{
    type master;
    file "/etc/bind/miami.asa.br";
    allow-transfer {
        any;
    };
};
zone "genipabu.asa.br"{
    type master;
    file "/etc/bind/genipabu.asa.br";
    allow-transfer {
        any;
    };
};